import logging

logger = logging.getLogger(__name__)


TEXTS = {
    'welcome': """👋 Добро пожаловать в анализатор приёма КФУ!

Этот бот помогает анализировать статистику поступления в Казанский федеральный университет.

Я помогу вам:
✅ Отфильтровать данные по различным критериям
✅ Получить статистику поступления
✅ Найти самые востребованные направления
✅ Сохранить результаты в Excel

Выберите тип анализа:""",

    'help': """📚 СПРАВКА ПО БОТУ

🔍 Как это работает:
1. Выберите тип анализа 
Типы анализа:
• 📊 По направлению - анализ конкретного направления подготовки
• 🏛️ По институту - анализ всего института
• 🎓 По университету - анализ всего университета / филиала
2. По очереди выберите фильтры, которые вам интересны.
3. После выбора всех фильтров бот загрузит таблицу, проведет анализ и отправит файл с анализом в формате Excel.

⚙️ Команды:
/start - Главное меню
/help - Эта справка""",

    'choose_analysis_type': """🎯 Выберите тип анализа:""",

    'loading_options': """⏳ Загружаю доступные опции...""",
    'processing': """⏳ Анализирую данные...""",
    'analysis_cancelled': """❌ Анализ отменен.""",

    'excel_caption': """📥 Результаты анализа""",
    'new_analysis': """Начать новый анализ?""",

    'choose_level': """🎓 Выберите уровень образования:""",
    'choose_inst': """🏛️ Выберите ВУЗ / Филиал:""",
    'choose_faculty': """📚 Выберите институт:""",
    'choose_speciality': """🎯 Выберите направление:""",
    'choose_typeofstudy': """📖 Выберите тип обучения:""",
    'choose_category': """🌍 Выберите категорию:""",

    'error_loading': """❌ Ошибка при загрузке опций. Попробуйте позже.""",
}

NAMES = {
    'level': 'уровень образования',
    'inst': 'филиал / ВУЗ',
    'faculty': 'институт',
    'speciality': 'направление',
    'typeofstudy': 'форму обучения',
    'category': 'категорию'
}


def get_text(key: str, **kwargs) -> str:
    """
    Получить текст сообщения

    Args:
        key: Ключ сообщения
        **kwargs: Параметры для форматирования

    Returns:
        Отформатированный текст
    """
    text = TEXTS.get(key, f"❌ Текст '{key}' не найден")
    try:
        return text.format(**kwargs)
    except KeyError as e:
        logger.error(f"❌ Ошибка подстановки {e}")
        return "❌ Ошибка подстановки"


def get_param_display_name(param: str) -> str:
    return NAMES.get(param, param)
